# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strcpy                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: llafforg <llafforg@learner.42.tech>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/22 21:41:42 by llafforg          #+#    #+#              #
#    Updated: 2025/10/22 21:47:22 by llafforg         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

char *ft_strcpy(char *dest, char *src)
{
}

int	main(void)
{
	return (0);
}

